<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DDA_line_Drawing">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >

    <LinearLayout
        android:id="@+id/ll_dda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/tv1_ll_dda"
            android:text="del x, del y"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
        <TextView
            android:id="@+id/tv2_ll_dda"
            android:text="Slope"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/tv3_ll_dda"
            android:text="Rules"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />

        <HorizontalScrollView
            android:id="@+id/hsvt1_dda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TableLayout
                android:id="@+id/tb1_ll_dda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:layout_marginBottom="5dp"
                >
            </TableLayout>

        </HorizontalScrollView>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>